Run Number: 13
Experiment ID: EXP-P3-003
Run Profile: unified_v16
Parent Baseline: EXP-P0-003
Run Time: 2026-03-26 11:37:00
train shape: (594194, 21)
test shape: (254655, 20)
train columns: ['id', 'gender', 'SeniorCitizen', 'Partner', 'Dependents', 'tenure', 'PhoneService', 'MultipleLines', 'InternetService', 'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport', 'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling', 'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn']
test columns: ['id', 'gender', 'SeniorCitizen', 'Partner', 'Dependents', 'tenure', 'PhoneService', 'MultipleLines', 'InternetService', 'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport', 'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling', 'PaymentMethod', 'MonthlyCharges', 'TotalCharges']

Feature flags: {'orig_proba': True, 'distribution': True, 'digit': True, 'ngram': True}
Ridge feature: False
Multi-seed: True (n_seeds=5)
Unified feature count before encoding: 121
Model Params:
n_estimators: 50000
learning_rate: 0.0063
max_depth: 5
subsample: 0.81
colsample_bytree: 0.32
min_child_weight: 6
reg_alpha: 3.5017
reg_lambda: 1.2925
gamma: 0.79
random_state: 42
early_stopping_rounds: 500
objective: binary:logistic
eval_metric: auc
enable_categorical: False
device: cuda
tree_method: hist
verbosity: 0

--- Fold 1/10 ---
Unified feature count for XGBoost: 178
Multi-seed: averaged 5 seeds
Fold 1 AUC: 0.919531

--- Fold 2/10 ---
Multi-seed: averaged 5 seeds
Fold 2 AUC: 0.918576

--- Fold 3/10 ---
Multi-seed: averaged 5 seeds
Fold 3 AUC: 0.920946

--- Fold 4/10 ---
Multi-seed: averaged 5 seeds
Fold 4 AUC: 0.918678

--- Fold 5/10 ---
Multi-seed: averaged 5 seeds
Fold 5 AUC: 0.918913

--- Fold 6/10 ---
Multi-seed: averaged 5 seeds
Fold 6 AUC: 0.919276

--- Fold 7/10 ---
Multi-seed: averaged 5 seeds
Fold 7 AUC: 0.921114

--- Fold 8/10 ---
Multi-seed: averaged 5 seeds
Fold 8 AUC: 0.919595

--- Fold 9/10 ---
Multi-seed: averaged 5 seeds
Fold 9 AUC: 0.918520

--- Fold 10/10 ---
Multi-seed: averaged 5 seeds
Fold 10 AUC: 0.916949

Overall CV AUC: 0.919203

OOF file: /root/aicloud-data/Kaggle_S6E3/Previously Trained Files/oof_self/oof_predictions_13.csv
Submission file: /root/aicloud-data/Kaggle_S6E3/Previously Trained Files/sub_self/submission_13.csv
Analysis file: /root/aicloud-data/Kaggle_S6E3/Previously Trained Files/whole analysis/analysis_13.txt
Experiment OOF file: /root/aicloud-data/Kaggle_S6E3/experiments/oof/EXP-P3-003.csv
Experiment Submission file: /root/aicloud-data/Kaggle_S6E3/experiments/submissions/EXP-P3-003.csv
Experiment Analysis file: /root/aicloud-data/Kaggle_S6E3/experiments/analysis/EXP-P3-003.txt